{% extends 'base.html'%}

{% block content %}
{% load cart %}
{% load customfilter %}

  
  <div class="container">
    
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Check out Form</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="m-2 p-3">
                <form action="/checkout" method="POST">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="">Address</label>
                        <input type="text" name="address" id=""
                        class="form-control" placeholder=""
                        aria-describedby="helpId">
                      
                    </div>
                    <div class="form-group">
                        <label for="">Mobile Number</label>
                        <input type="number" maxlength="10" name="phone" id=""
                        class="form-control" placeholder=""
                        aria-describedby="helpId">
                      
                    </div>
                    <input type="submit" value="Checkout" class="btn btn-outline-info col-lg-6 mt-4 ">
                </form>
             </div>
          </div>
         
        </div>
      </div>
    </div>
  </div>
<div class="container">
    

    <div class="border rounded p-4 m-4">
        <p class="display-4 pl-4 ml-4">Your Cart</p>
        <hr>
        <table class="table">
            <thead>
                <tr>
                    <th>Sno.</th>
                    <th>Image</th>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                {% for product in products %}
                <tr>
                    <td scope="row">{{forloop.counter}}</td>
                    <td><img src={{product.image.url}} alt="image" class="rounded-circle" style="height: 80px;"></td>
                    <td>{{product.name}}</td>
                    <td>{{product.price|currency}}</td>
                    <td>{{product|cart_quantity:request.session.cart}}</td>
                    <td>{{product|price_total:request.session.cart|currency}}</td>

                </tr>
                {% endfor %}
            </tbody>
            {% if products %}
            <tfoot>
                <tr>
                    <th colspan="3"></th>
                    <th>Total</th>
                    <th>{{products|total_cart:request.session.cart|currency}}</th>
                </tr>
            </tfoot>
            {% endif %}
        </table>
        <hr>
        <div class="m-3 p-3">
            <a href="#"
            data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-outline-info border rounded col-lg-3 float-right">Checkout</a>
        </div>
    </div>
</div>
<!-- Button trigger modal -->


{% endblock %}