
  {% extends 'base.html' %}
  {% load cart %}
  {% block content %}
  <div class="row">
      <div class="col lg-3 mx-auto">
        <div class="list-group">
            <a href="/" class="list-group-item list-group-item-action ">All Products</a>

            {% for i in categories %}

            <a href="/?category={{i.id}}" class="list-group-item list-group-item-action ">{{i.name}}</a>

            {% endfor %}
           
        </div>
      </div>
      <div id="products" class="col-lg-9 mx-auto">
        <div class="container-fluid mt-3">
            <div class="row mx-auto">
                {% for i in products %}
                <div class="card mx-auto mb-3" style="width: 18rem;"id={{i.id}}>
                    <img src="{{i.image.url}}" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">{{i.name}}</h5>
                      <p class="card-text">{{i.price}}</p>
                  </div>
                    <div class="card-footer row p-0 ">
                      {% if i|is_in_cart:request.session.cart %}
                      <div class="row nu-gutters">
                      <form action="/#{{i.id}}" method="POST" class="col-2">
                        {% csrf_token %}
                        <input type="text" name="product_id" value={{i.id}} hidden>
                        <input type="submit" value="-" class="col-2 btn btn-block btn-secondary">
                      </form>
                        <div class="text-center col">{{i|cart_quantity:request.session.cart}} in cart</div>
                        <form action="/#{{i.id}}" method="POST" class="col-2">
                          {% csrf_token %}
                          <input type="text" name="product_id" value={{i.id}} hidden>
                          <input type="text" name="remove" value="True" hidden>
                          <input type="submit" value="+" class="col-2 btn btn-block btn-secondary">
                        </form>
                      </div>
                     {% else %}
                     <form action="/#{{i.id}}" method="POST" class="btn-block">
                      {% csrf_token %}
                      <input type="text" name="product_id" value={{i.id}} hidden>
                      <input  type="submit" class="btn btn-light border float-right btn-sm ml-8" value="Add to Cart">
                    </form>
                     {% endif %}
                     
                     
                       
                    </div>
                  </div>
                {% endfor %}
            </div>
        </div>
      </div>
  </div>

   
    {% endblock %}
  