{% extends 'base.html' %}
{% block content %}
<div class="cpntainer">
    <div class="col-lg-5 mx-auto mt-5 pt-4 border rounded">
        <h3 class="alert alert-light border rounded">Login Into Your Account</h3>
        <form action="/login" method="POST">
            {% if error %}
            <div class="alert alert-danger" role="alert">
                {{error}}
            </div>
            {% endif %}
            {% csrf_token %}
            <div class="form-group m-4">
                <label for="">Email</label>
                <input type="email"value="{{values}}" name="email" class="form-control form-control-sm" placeholder="example@gmail.com" aria-describedby="helpId">
            </div>
            <div class="form-group m-4">
                <label for="">Enter Password</label>
                <input type="password"value="{{values.password}}" name="passwd1" class="form-control form-control-sm" placeholder="enter password" aria-describedby="helpId">
            </div>
           <div class="form-group m-3">
                <input type="submit" value="Login" class="btn btn-sm btn-info col-lg-8 mr-4">
           </div>
        </form>
    </div>

</div>
{% endblock %}