{% extends 'base.html'%}

{% block content %}
{% load cart %}
{% load customfilter %}


<div class="container">
    

    <div class="border rounded p-4 m-4">
        <p class="display-4 pl-4 ml-4">Your Orders</p>
        <hr>
        <table class="table">
            <thead>
                <tr>
                    <th>Sno.</th>
                    <th>Image</th>
                    <th>Product</th>
                    <th>Date</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for product in products %}
                <tr>
                    <td scope="row">{{forloop.counter}}</td>
                    <td><img src={{product.product.image.url}} alt="image" class="rounded-circle" style="height: 80px;"></td>
                    <td>{{product.product.name}}</td>
                    <td>{{product.date}}</td>
                    <td>{{product.product.price|currency}}</td>
                    <td>{{product.quantity}}</td>
                    <td>{{product.quantity|multiply:product.product.price|currency}}</td>
                    {% if product.status %}
                    <td style="background-color:green;padding: 2px;" class="badge badge-sucess col-lg-10 p-1">Completed</td>
                    {% else %}
                    <td style="background-color:red;padding: 2px;" class="badge badge-warning col-lg-10 p-1" >Pending</td>
                    {% endif %}
                    

                </tr>
                {% endfor %}
            </tbody>
           
        </table>
        <hr>
        
    </div>
</div>



{% endblock %}