{% extends 'base.html' %}
{% block content %}
<div class="cpntainer">
    <div class="col-lg-5 mx-auto pt-4 border rounded">
        <h3 class="alert alert-light border rounded">Create An Account</h3>
        <form action="/signup" method="POST">
            {% if error %}
            <div class="alert alert-danger" role="alert">
                {{error}}
            </div>
            {% endif %}
            {% csrf_token %}
            
            <div class="form-group m-4">
                <label for="">First Name</label>
                <input type="text" value="{{values.first_name}}" name="fname" class="form-control form-control-sm" placeholder="enter first name" aria-describedby="helpId">
            </div>
            <div class="form-group m-4">
                <label for="">Last Name</label>
                <input type="text" value="{{values.last_name}}" name="lname" class="form-control form-control-sm" placeholder="enter last name" aria-describedby="helpId">
            </div>
            <div class="form-group m-4">
                <label for="">Mobile Number</label>
                <input type="number" value="{{values.mobile_number}}" name="mobile" class="form-control form-control-sm" placeholder="enter mobile number" aria-describedby="helpId">
            </div>
            <div class="form-group m-4">
                <label for="">Email</label>
                <input type="email"value="{{values.email}}" name="email" class="form-control form-control-sm" placeholder="example@gmail.com" aria-describedby="helpId">
            </div>
            <div class="form-group m-4">
                <label for="">Enter Password</label>
                <input type="password"value="{{values.password}}" name="passwd1" class="form-control form-control-sm" placeholder="enter password" aria-describedby="helpId">
            </div>
           <div class="form-group m-3">
                <input type="submit" value="Create Account" class="btn btn-sm btn-info">
           </div>
        </form>
    </div>

</div>
{% endblock %}